MONGODB_URI=mongodb+srv://ujtiwari:Uy53DKFVQwoBnxUh@cluster0.ebj4brq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME =dnla3egfi
CLOUDINARY_API_KEY =382987724298683
CLOUDINARY_API_SECRET =TzoCwBaIq318ZhayaYzN-1ZQWv4

